<!DOCTYPE html>
<html>
	<head>
		<title>Precipa - {{ city }}</title>
	</head>
	<style>
	body{
		font-family: "Helvetica", sans-serif;
		font-size: 11px;
		background: black;
		background-image: url("{{ photo }}");
		background-size: 100%;
		color: white;
	}
	#temp {
		position: absolute;
		top: 15px;
		right: 15px;
		font-weight: bold;
		font-size: 70px;
	}
	#loc {
		color: black;
		font-size: 20px;
		padding-left: 10px;
		background: #FFF8AA;
		border: none;
		border-radius: 15px;
		position: absolute;
		bottom: 15px;
		left: 15px;
		text-align: center;
	}
	#info {
		position: absolute;
		bottom: 15px;
		right: 15px;
		text-align: right;
	}
	#condition{
		position: absolute;
		top: 92px;
		right: 44px;	
	}
	</style>
	<body>
		<div id="temp">{{ temperature }}<span>&ordm;</span></div>
		<span id="condition">{{ condition }}</span>
		<form>
			<input id="loc" type="text" name="location" value="{{ city }}" />
		</form>
		<div id="info">
			<span class="date"><strong>Taken:</strong> October 5, 2009</span><br/>
			<span class="author"><strong>Original Picture:</strong> <a href="{{link}}">Flickr</a></span>
		</div>
	</body>
</html>
